{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Run SnakeGame",
            "request": "launch",
            "mainClass": "SnakeGame",
            "cwd": "${workspaceFolder}"
        }
    ]
}
